<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hrmanagement.AdminDashboardController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <VBox id="userInfoPanel" prefHeight="50.0" prefWidth="100.0">
        <Label text="Session Info"  />
        <Label fx:id="adminName" />
        <Label fx:id="adminEmail" />
        <Label fx:id="dateTime" />
    </VBox>
    <Label styleClass="header" text="Admin Controls" alignment="CENTER"/>
    <VBox prefHeight="50.0" prefWidth="200.0" alignment="CENTER" spacing="10">
        <Button onAction="#onViewEmployee" text="Employee Management" maxWidth="Infinity"/>
        <Button onAction="#onViewTicket" text="Ticket Management"  maxWidth="Infinity"/>
    </VBox>

    <Label fx:id="statusMessage" />

    <HBox minWidth="300" prefHeight="50.0" prefWidth="200.0" alignment="CENTER" spacing="10">
        <Button onAction="#onLogOutClick" text="LOGOUT" maxWidth="Infinity" />
        <Button onAction="#onExitClick" text="EXIT" maxWidth="Infinity" />
    </HBox>




</VBox>
